// =============================================================================
// ACCORDIONS
// =============================================================================

.accordion-wrapper {
  margin-top: 1em;
  margin-bottom: 1em;
  clear: both;
}

.accordion-item {
  position: relative;
  display: block;
  border: 2px solid @yellow;

  &:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.accordion-heading.under-tab {
  a { color: @base_text_color; }
  &.active a { color: @base_text_color; }
}

h3.accordion-heading,
h4.accordion-heading {
  position: relative;
  z-index: 2;
  color: @C1;
  font-family: @F2;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: normal;
  clear: both;
  margin: 0;
  display: block;
  line-height: 1.3;
  text-decoration: none;
  border: none;
  overflow: hidden; // ensures the animated open/close button doesn't blowup the container on iOS devices
  opacity: 0;
  transition: opacity 2s ease-in-out;

  &.ready { opacity: 1; }

  a {
    display: block;
    cursor: pointer;
    color: @C1;
    text-decoration: none;
    padding: 1.5rem 5rem 1.5rem 2rem;

    .icon {
      .plusminus-button(2.4rem, 1.4rem, 0.2rem);

      position: absolute;
      right: 12px;
      top: 50%;
      border: 0.2rem solid @blue;
      border-radius: 100%;
      transform: translateY(-50%);
    }

    &[aria-expanded=true] .icon:after { opacity: 0; }

    &:hover,
    &.focus-visible {
      .icon { background-color: @a11y-bg--hover; }
    }

    &:active {
      .icon { background-color: @a11y-bg--active; }
    }
  }

  .link-text {
    display: block;
    margin-right: 2.4rem;
  }
}

.accordion-content {
  padding: 0 2rem 2.5rem;

  p {
    &:first-child { margin-top: 0; }
    &:last-child { margin-bottom: 0; }
  }
}
