// =============================================================================
// META
// =============================================================================

.node-upper-meta {
  margin-bottom: 0;
  padding-top: @post-bottom-margin;
  border-top: 1px solid @base_border_color;
  font-size: 12px;
  line-height: 1;
}

.node-teaser.has-meta .node-upper-meta .meta-inner {
  display: inline-block;
  margin-bottom: 10px;
}

.meta .meta-item {
  line-height: 1.2;
  border-right-color: @base_border_color;
  margin-bottom: 5px;
  text-transform: uppercase;

  a { text-decoration: none; }
}
