// =============================================================================
// NOTIFICATION BLOCK
// =============================================================================

.notifications {
  position: fixed !important;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 0;
  overflow: hidden;
  text-align: left;
  background-color: white;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.07);
  color: @C1;
  transition: max-height 0.5s linear, background-color 0.2s ease-in-out;
  z-index: 5;

  .admin-menu & { bottom: 30px; }

  .show-vblocks & {
    max-height: none;
  }

  .block-inner {
    position: relative;
    padding: 0;
    .layout();

    .block-content {
      position: relative;
      margin-right: 60px;

      &:before {
        .theme-font;

        position: absolute;
        top: 50%;
        right: -60px;
        margin-top: -24px;
        padding: 1.2rem;
        border-radius: 100%;
        font-size: 2.4rem;
        cursor: pointer;
        transition: all 0.2s ease-out;
        content: @icons[close-alt];
        opacity: 1;
      }
    }
  }

  .not-front & {
    background-color: @C5;
    color: white;

    .block-inner {
      .block-content:before { color: white; }
    }
  }

  .node:not(.node-teaser) {
    margin: 0;
    padding: 30px 0;
    box-sizing: border-box;

    .node-item { display: none; }

    .node-header {
      display: block;
      margin-bottom: 20px;
      color: @C1;
      font-weight: @semibold;
      padding: 0;

      a {
        &:hover,
        &:focus {
          text-decoration: underline;
        }
      }

      .title,
      .subtitle {
        display: inline-block;
        vertical-align: middle;
        line-height: 24px;
      }

      .title {
        margin-bottom: 20px;
        font-size: 1.5rem;
        font-weight: @semibold;
        text-transform: uppercase;
        .letter-spacing(100);
      }

      .subtitle {
        margin-top: 0;
        color: @C1;
        font-family: @F1;
        font-size: @base_font_size;
        font-weight: normal;
        .letter-spacing(50);
      }
    }

    a.more {
      .front & { .btn-primary; }
      .not-front & { .btn-white; }

      display: inline-block;
      margin: 0 !important;
    }

    .not-front & {
      .node-header {
        color: white;

        .title a,
        .subtitle {
          color: white;
        }
      }
    }
  }

  &.show {
    max-height: 500px;
    overflow: inherit;
  }

  @media (min-width: @desktop-breakpoint) {
    .block-inner {
      .block-content {
        margin-right: 100px;
      }
    }

    .node:not(.node-teaser) {
      display: flex;
      align-items: center;

      .node-header {
        display: flex;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        margin: 0;

        .title,
        .subtitle {
          display: block;
        }

        .title {
          flex-shrink: 0;
          margin: 0;
        }

        .subtitle {
          padding-left: 50px;
          padding-right: 50px;
        }
      }

      .not-front & {
        .node-header .subtitle { border-color: white; }
      }
    }

    .node .node-inner {
      display: flex;
      align-items: center;
    }
  }
}
