// =============================================================================
// PAGE
// =============================================================================

.page,
.above-page,
.below-page {
  clear: both;
  position: relative;
  box-sizing: border-box;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding-top: @header-heights[mobile];
  overflow-x: hidden;
  overflow-y: scroll;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 400px;
    background: linear-gradient(to bottom, @C1 0%, @C1 15%, rgba(@C1, 0.92) 25%, rgba(@C1, 0.1) 80%, rgba(@C1, 0));
  }

  @media @tablet-down {
    .not-front & {
      &:before { display: none; }
    }
  }

  @media @desktop {
    padding-top: @header-heights[desktop];
  }

  // @media @desktop-xl {
  //   padding-top: @header-heights[desktop-xl];
  // }
}

// PAGE HEADER, MAIN, & FOOTER

.page-header,
.page-main,
.page-footer {
  clear: both;
  position: relative;
  box-sizing: border-box;
}

.page-header {
  z-index: 3;
}

.page-main {
  z-index: 2;

  @media @tablet-down {
    .not-front & {
      padding-bottom: @gutters[mobile];
    }
  }

  @media @desktop {
    .not-front & {
      padding-top: 10px;

      &:before {
        content: "";
        position: absolute;
        top: -150px;
        left: 51%;
        height: 640px;
        width: 640px;
        background: url('@{imgPath}/headerburst.png') center / contain no-repeat;
      }
    }

    .not-front:not(.has-banner) & {
      padding-top: 40px;
    }
  }
}

.page-footer {
  margin-top: auto;
  z-index: 1;
}

// PAGE TOP, CENTER, & BOTTOM

.page-top,
.page-center,
.page-bottom {
  position: relative;
  box-sizing: border-box;
}

.page-top {
  z-index: 3;
}

.page-center {
  z-index: 2;

  .not-front & {
    .layout-content;

    &:before {
      content: "";
      position: absolute;
      top: 220px;
      left: -260px;
      height: 445px;
      width: 445px;
      background: url('@{imgPath}/blueburst.png') center / contain no-repeat;
    }
  }
}

.page-bottom {
  z-index: 1;
  margin-bottom: 20px;

  @media @desktop {
    margin-bottom: @gutter-bottom-height;
  }
}

@media @desktop {
  .page-center {
    display: flex;
    flex-flow: row nowrap;
  }
}

// PAGE LEFT, CONTENT, & RIGHT

.page-left,
.page-right,
.page-content {
  position: relative;
  box-sizing: border-box;
}

.page-left {
  z-index: 3;
}

.page-content {
  z-index: 2;
}

.page-right {
  z-index: 1;
}

// PAGE LAYOUT

.page-left,
.page-right,
.page-content {
  width: 100%;

  .not-front & {
    margin-top: 20px;
    margin-bottom: 20px;

    @media @desktop {
      margin-top: @gutter-top-height;
      margin-bottom: @gutter-bottom-height;
    }
  }
}

// Content with left sidebar

.page-left {
  @media @desktop {
    width: @sidebar-left-width;

    .page-sidebar {
      margin-right: @standard-gutter;
    }
  }

  @media (min-width: 1200px) {
    .page-sidebar {
      margin-right: @standard-gutter * 2;
    }
  }
}

.sidebar-left .page-content {
  @media @desktop {
    width: 100% - @sidebar-left-width;
  }
}

// Content with right sidebar

.page-right {
  @media @desktop {
    width: @sidebar-right-width;

    .page-sidebar {
      margin-left: @standard-gutter;
    }
  }

  @media (min-width: 1200px) {
    .page-sidebar {
      margin-left: @standard-gutter * 2;
    }
  }
}

.sidebar-right .page-content {
  @media @desktop {
    width: 100% - @sidebar-right-width;
  }
}

// Add sticky display to the appropriate sidebars based on window height

.page-left,
.page-right {
  @media @desktop {
    .sticky.page-sidebar {
      position: sticky;
      top: @gutter-top-height;
      transition: top 0.35s @easeOutExpo;

      .not-top + .page-main & {
        top: @gutter-top-height + @header-heights[minimized];
      }
    }
  }
}

// Content with both sidebars

.two-sidebars .page-content {
  @media @desktop {
    width: 100% - (@sidebar-right-width + @sidebar-left-width);
  }
}
